BETTER_AUTH_SECRET=CmdMWUVNWKqYZNLhhFn7iRbzZDv8Vzwm
BETTER_AUTH_URL=http://localhost:3000
PORT=3000
CORS_ORIGIN=http://localhost:3001

DATABASE_URL=postgresql://postgres:password@localhost:5433/prive-admin
