RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=prive

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://prive.io

NEXT_PUBLIC_APP_URL=https://prive.io

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

ACME_EMAIL=admin@prive.hair
DOMAIN_NAME=prive.hair